POM3B  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
GALE2 |  Yes 0.311 | Yes 0.056 | Yes 0.1 |
DE |  Yes 0.398 | No 1.52 | No 8.136 |
MOEAD |  No 19.325 | No 0.584 | Yes 0.242 |
NSGA3 |  No 6.847 | No 1.481 | Yes 0.217 |
GALE_no_mutation |  No 0.404 | No 0.853 | No 0.599 |
POM3A  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
GALE2 |  Yes 0.014 | Yes 0.192 | Yes 0.223 |
DE |  No 0.758 | No 2.726 | No 5.279 |
MOEAD |  No 30.39 | Yes 0.233 | Yes 0.257 |
NSGA3 |  No 9.942 | No 2.216 | Yes 0.158 |
GALE_no_mutation |  No 0.406 | Yes 0.234 | Yes 0.036 |
POM3C  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
GALE2 |  No 0.412 | No 0.694 | Yes 0.266 |
DE |  No 2.456 | No 0.96 | No 5.86 |
MOEAD |  No 56.567 | No 0.683 | No 1.088 |
NSGA3 |  No 2.52 | No 2.893 | Yes 0.201 |
GALE_no_mutation |  No 2.227 | Yes 0.284 | Yes 0.356 |
POM3D  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
GALE2 |  No 1.017 | Yes 0.311 | Yes 0.177 |
DE |  Yes 0.011 | No 1.284 | No 12.862 |
MOEAD |  No 6.328 | No 0.508 | No 0.422 |
NSGA3 |  No 2.425 | Yes 0.041 | Yes 0.217 |
GALE_no_mutation |  No 0.771 | No 0.658 | Yes 0.192 |
xomo_all  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
GALE2 |  Yes 0.192 | Yes 0.329 | Yes 0.251 |
DE |  No 9.252 | No 4.331 | No 7.447 |
MOEAD |  No 52.5 | No 8.929 | No 197.905 |
NSGA3 |  No 17.363 | No 3.804 | No 22.522 |
GALE_no_mutation |  No 0.401 | Yes 0.267 | Yes 0.153 |
