Web_Portal  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
GALE2 |  No 1.129 | Yes 0.0 | No 0.907 |
DE |  No 1.964 | Yes 0.0 | Yes 0.103 |
MOEAD |  No 1.528 | Yes 0.369 | Yes 0.367 |
NSGA3 |  Yes 0.14 | No 0.905 | No 0.665 |
GALE_no_mutation |  Yes 0.374 | Yes 0.0 | Yes 0.045 |
eshop  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
GALE2 |  Yes 0.029 | Yes 0.0 | Yes 0.268 |
DE |  No 1.64 | Yes 0.0 | No 0.475 |
MOEAD |  No 1.851 | No 2.723 | Yes 0.125 |
NSGA3 |  Yes 0.224 | No 0.842 | No 0.751 |
GALE_no_mutation |  Yes 0.286 | Yes 0.0 | No 0.481 |
cellphone  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
GALE2 |  Yes 0.14 | Yes 0.0 | Yes 0.118 |
DE |  Yes 0.249 | Yes 0.0 | Yes 0.376 |
MOEAD |  Yes 0.13 | No 0.697 | No 0.402 |
NSGA3 |  No 0.456 | No 0.692 | No 0.46 |
GALE_no_mutation |  Yes 0.181 | Yes 0.0 | No 0.471 |
EIS  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
GALE2 |  Yes 0.102 | Yes 0.0 | Yes 0.077 |
DE |  No 0.443 | Yes 0.0 | No 0.494 |
MOEAD |  No 0.897 | Yes 0.329 | No 0.554 |
NSGA3 |  Yes 0.004 | No 0.46 | Yes 0.265 |
GALE_no_mutation |  Yes 0.093 | Yes 0.0 | Yes 0.038 |